SECRET_KEY='notreallyasecretkey'
CLIENT_SECRETS_FILE="client_secret_1007782173250-dav79lsj14mohnmu6bhkvpiuujng8bb6.apps.googleusercontent.com.json"
SQLALCHEMY_DATABASE_URI='postgres://lmeorjjdferkzy:a3d0f53608d39f2e334cd3b8e1aa3c4340a9ed6222f3ef490968c7378e570cac@ec2-54-225-94-143.compute-1.amazonaws.com:5432/da7shc2afvnmcq'
OAUTHLIB_INSECURE_TRANSPORT=1
